<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* FONTS */
    @media screen {
        @font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
		}
		@font-face {
        	
			
          font-family: 'Proxima Nova';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
        }
        
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
        }
        
        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 400;
          src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
        }
        
        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 700;
          src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }
    }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    /* MOBILE STYLES */
    /*@media screen and (max-width:600px){
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }*/

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
	
link:hover{
	color: white;
	font-weight: 300px;
	text-decoration: none;
}

a:active{
	color:#AFFFCC;
}
	
a.button:hover{
	background: white;
	color:#111111 !important;
    transition: .5s;
    cursor: pointer;
}

a.buttongrass:hover{
	background: white;
	color:#9BC53D !important;
    transition: .5s;
    cursor: pointer;
}
a.buttonreport:hover{
	opacity: .5 !important;
	background: #B5B5B5;
	color: black !important;
    transition: .5s;
    cursor: pointer;
}	
	/* !! QUIZ STYLING !! */
/* FALLBACK STYLING */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
        .fallback {
            display:none;
            display:none!important;
            max-height:0;
            overflow:hidden;
        }
        .interactive{
            display:block!important;
            max-height:none!important;
        }
}
/* HIDE INPUTS BY DEFAULT */
input {
	display: none;
}
    
/* DISPLAY RADIO BUTTONS WHEN CHECKBOX IS CHECKED*/
/*input[type="checkbox"]:checked, input[type="checkbox"]:checked ~ input[type="radio"] {
	display: inline-block !important;
}*/
    
/* HIDE SLIDES BY DEFAULT, DISPLAY WHEN RADIO BUTTON IS CHECKED */
.slide1, .slide2, .slide3{
	display: none;
	padding-top:20px;
	padding-bottom:50px;
	padding-right:50px;
	padding-left:50px;
	text-align:left;
	background: #ffffff;
	border-radius: 5px;
	color: black;
}

h1{
	font-size: 20px;
	line-height: 26px;
}
	
.connect1, .connect2, .connect3, .connect4 {
	display: none;
}
	
#one:checked ~* .slide1, #two:checked ~* .slide2, #three:checked ~* .slide3, #between1:checked ~* .connect1, #between2:checked ~* .connect2, #between3:checked ~* .connect3, #between4:checked ~* .connect4 {
	display: block !important;
	
}
    
/* HIDE QUIZ STATES */
.error, .success, .next, .check {
    display: none;
}


/* OPTION STYLING */

.a, .b, .c {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 30px;
    font-size: 15px;
}
.answer {
    display: inline;
    line-height: 30px;
    font-size: 15px;
}
.betweennext {
	display: inline-block !important;
    background: #68c587;
    border-radius: 3px;
    font-size: 18px;
    padding: 12px 15px;
    color: #ffffff;
    font-weight: bold;
    float: right;
	float: bottom;
    margin-top: 10px;
}
.description{
	font-family:Proxima Nova, sans-serif;
	padding-top:26px;
	padding-bottom:26px;
	padding-right:50px;
	padding-left:50px;
	text-align:left;
}
input[name="quiz"] + div {
    opacity: 0.6;
    padding: 15px;
}
label {
	cursor: pointer;
}
	

    
/* ERROR MESSAGE STYLING */
#wrong:checked ~ .error {
    display: inline-block !important;
    opacity: 1;
    color: #f1736a;
    font-size: 12px;
    line-height: 24px;
    border-radius: 3px;
    padding: 0 15px;
    margin-top: 15px;
}

#wrong:checked ~ .check {
	display: inline-block !important;
    background: #68c587;
    border-radius: 3px;
    font-size: 18px;
    padding: 12px 15px;
    color: #ffffff;
    font-weight: bold;
    float: right;
    margin-top: 10px;
}
	
#wrong:checked + div > div {
    border-color: #f1736a;
    color: #f1736a;
}
	
#wrongcheck:checked ~ .error {
    display: inline-block !important;
    opacity: 1;
    color: #f1736a;
    font-size: 12px;
    line-height: 24px;
    border-radius: 3px;
    padding: 0 15px;
    margin-top: 15px;
}
    
/* SUCCESS MESSAGE STYLING */
#correct:checked ~ .success {
    display: inline-block !important;
    color: #68c587;
    padding: 15px;
    font-size: 12px;
    line-height: 24px;
}
#correct:checked ~ .next {
    display: inline-block !important;
    background: #68c587;
    border-radius: 3px;
    font-size: 18px;
    padding: 12px 15px;
    color: #ffffff;
    font-weight: bold;
    float: right;
    margin-top: 10px;
}
#correct:checked + div > div {
	border-color: #68c587;
    color: #68c587;
}
    
/* OPTION HOVER EFFECTS */
input[name="quiz"] + div:hover {
    opacity: 1 !important;
    transition: .5s;
    cursor: pointer;
    background: #f6f6f6;
    border-radius: 3px;
}
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    A new progress report design!
</div>

<!-- FULL EMAIL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
	<!-- *REDESIGNED KA WEEKLY PROGRESS REPORTS* -->
	
	<!-- HEADER -->
    <tr>
        <td bgcolor="FFCD4D" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 60px 0 40px 0;">
                        <table align="center" width="100%">
							<tr>
								<td align="left" valign="bottom" style="padding: 0 0 0 15px;">
					   <img src="https://imgur.com/Ks99hOK.jpg" width=130px/>
                   </td>
                   
				   <td align="right" valign="middle" style="padding: 0 20px 0 0;">
					   <p style="color: #f6f6f6; font-family: Proxima Nova, sans-serif; font-size: 12px; line-height: 12px; margin: 0; font-weight: 600; text-transform:uppercase;" > 
						   April 5 - April 12, 2018 </p>
                   </td>
							</tr>
						</table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- 1. INTRO BLOCK -->
    <tr>
        <td bgcolor="#FFCD4D" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td bgcolor="#ffffff" align="left" valign="top" style="padding: 20px 50px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: Proxima Nova, sans-serif; font-size: 48px; font-weight: 400;  line-height: 36px;">
                      <p style="font-family: Lato, sans-serif; font-size: 30px; line-height: 40px; font-weight: 300;">
						  "When you have to think harder, it makes you smarter!"
					   </p>
					   <p style=" font-size: 12px; font-weight: 700; line-height: 12px; letter-spacing: .5px;">
						   CHECK OUT THE PROGRESS YOU'VE MADE THIS WEEK:
					   </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- 2. OVERVIEW BLOCKS -->
    <tr>
        <td bgcolor="#FFCD4D" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- FIRST BOX BOTTOM -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 15px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                  
                </td>
              </tr>
              <!-- OVERVIEW CONTENT -->
              <tr>
                <td bgcolor="#ffffff" align="left">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" width="100%"background="https://imgur.com/IArNLE6.png" style="background-image: url('https://imgur.com/IArNLE6.png'), linear-gradient(#00203B, black); background-repeat: repeat; background-attachment: fixed; padding: 72px 0 30px 0;" class="mobile-padding">
						  <table>
						  <tr>
							  <td style="padding-bottom: 40px;">
								  <p style=" font-family: Proxima Nova, sans-serif; color: white; margin: 0; font-size: 14px; font-weight: 600; text-align:center;">
							This week you earned:</p>
							  </td>
						  </tr>
			</table>
						  <!--POINTS OVERVIEW-->
						  <table width="100%">
							  <tr>
						  <td colspan="4"  align="center" valign="center" background="https://i.imgur.com/C453fUd.png" style="background: url('https://i.imgur.com/C453fUd.png'); background-repeat: no-repeat; background-size: fixed; background-position: center; padding: 0 20px 40px 20px;" class="mobile-padding">
							  
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
						  <tr style="padding: 0 0 50px 0;">
							  <td align="center" valign="bottom" width="150" min-width="100" style="padding: 50px 0 40px 0;">
									  <p style=" font-family: Proxima Nova, sans-serif; color: #6B7B88; margin: 0; font-size: 36px; line-height: 42px; font-weight: 600; text-align:center;"> 200  </p>
									  <p style=" font-family: Proxima Nova, sans-serif; color: #6B7B88; margin: 0; font-size: 13px; font-weight: 600; text-align:center;"> ENERGY POINTS <br> earned last week
								  </p>
							  </td>
							  <td align="center" >
								  <img src="https://i.imgur.com/De1qbXO.png" height="234" width="233"/>
							  </td>
							  <td align="right" width="145">
								  <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://khanacademy.org/" style="height:57px;v-text-anchor:middle;width:145px;" arcsize="15%" strokecolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Earn More!</center>
  </v:roundrect>
<![endif]--><a class="button" href="http://khanacademy.org/"
style="border:1px solid #ffffff;border-radius:8px;color:#ffffff;display:inline-block;font-family: Proxima Nova, sans-serif;font-size:18px;font-weight:bold; letter-spacing: .5px;line-height:57px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;mso-hide:all;">Earn More!</a></div>
							  </td>
						  </tr>
						  <tr>
							  <td>
							  </td>
						  </tr>
					   </table>
                   </td>
			   </tr>
						  </table>
				<!--OVERVIEW BOX AND BUTTON-->
			   <table><tr>
				   <td colspan="2" style="padding: 60px 0 60px 0;">
					   <table align="center">
			   <tr style="color: #f6f6f6; margin: 0; font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:600;">
				   <td width="42">
				   </td>
				   <td>
				   </td>
				   <td width="90" align="center" style="font-family: Proxima Nova, sans-serif; padding: 0 0 10px 0;">
					   This Week:
				   </td>
				   <td style="font-family: Proxima Nova, sans-serif; color:#6B7B88; padding: 0 0 10px 0;" width="120" align="center">
					   Previous Week
				   </td>
			   </tr>
			   <tr style="color: #f6f6f6; margin: 0; font-family: Proxima Nova, sans-serif; font-size: 18px; font-weight:600;">
				   <td style="padding: 10px 30px;">
					   <img src="https://i.imgur.com/aUcNB9y.png" height="41" width="41" align="center" />
				   </td>
				   <td style="font-family: Proxima Nova, sans-serif; padding: 10px; font-weight: 400;">
					   Badges Earned
				   </td>
				   <td align="center" style="font-family: Proxima Nova, sans-serif; font-size:36px;">
					   5
				   </td>
				   <td style="color:#6B7B88; font-family: Proxima Nova, sans-serif; font-size:36px;" align="center">
					   2
				   </td>
			   </tr>
			   <tr style="color: #f6f6f6; margin: 0; font-family: Proxima Nova, sans-serif; font-size: 18px; font-weight:600; border-top: 2px solid #6B7B88; border-bottom: 2px solid #6B7B88;">
				   <td style="padding: 10px 30px;">
					   <img src="https://i.imgur.com/heqs0kc.png" height="39" width="42" />
				   </td>
				   <td style="padding: 10px; font-family: Proxima Nova, sans-serif; font-weight: 300;">
					   Skills Mastered
				   </td>
				   <td align="center" style="font-size:36px;">
					   3
				   </td>
				   <td style="color:#6B7B88; font-family: Proxima Nova, sans-serif; font-size:36px;" align="center">
					   6
				   </td>
			   </tr>
			   <tr style="color: #f6f6f6; margin: 0; font-family: Proxima Nova, sans-serif; font-size: 18px; font-weight:600;">
				   <td align="center" style="padding: 10px 30px;">
					   <img src="https://i.imgur.com/PKN1P29.png" height="38" width="35" />
				   </td>
				   <td style="padding: 10px; font-family: Proxima Nova, sans-serif; font-weight: 300;">
					   Videos Watched
				   </td>
				   <td align="center" style="font-size:36px;">
					   10
				   </td>
				   <td style="color:#6B7B88; font-family: Proxima Nova, sans-serif; font-size:36px;" align="center">
					   -
				   </td>
			   </tr>
					   </table>
				   </td>
				   <tr align="center">
					   <td colspan="2" style="padding: 0 0 50px 0;">
						   <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://khanacademy.org/" style="height:57px;v-text-anchor:middle;width:180px;" arcsize="15%" strokecolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Keep Going!</center>
  </v:roundrect>
<![endif]--><a class="button" href="http://khanacademy.org/"
style="border:1px solid #ffffff;border-radius:8px;color:#ffffff;display:inline-block;font-family: Proxima Nova, sans-serif;font-size:18px;font-weight:bold; letter-spacing: .5px;line-height:57px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Keep Going!</a></div>
					   </td>
			   </tr>
							  
						  </table>
                      </td>
					  </tr>
					</table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- 3. WEEKLY PROGRESS BLOCKS -->
    <tr>
        <td bgcolor="#FFCD4D" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
							<!-- BADGES EARNED TITLE -->
							<tr>
							  <td bgcolor=#FFFFFF align="left" style="padding: 50px;  font-family: Proxima Nova, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >

			<p style="font-size: 30px; font-weight: 300; line-height: 20px;">
				<img src="https://i.imgur.com/AhkBV7G.png" width="50"/>
									  <span style="font-size: 64px; line-height:50px; padding-left: 10px;"> 5 </span> BADGES EARNED
								   </p>
							  </td>
</tr>
							<!--BADGES TABLE-->
							<tr>
							   <td colspan="3" align="left" valign="top" style="font-family: Proxima Nova, sans-serif; padding: 0 50px;" bgcolor=#ffffff>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; table-layout: fixed;">

										<tr>
											<td colspan="5">
												<table  width="100%" style="padding: 20px; table-layout:fixed;">
													<tr align="center" valign="top" style="font-family: Proxima Nova, sans-serif; font-size: 15px; font-weight:600; line-height: 26px; color:#545454;">
											<td>
												<img src="https://i.imgur.com/KcLcQ1v.png" width="80" />
												<br>Just Getting Started
											</td>
											<td>
												<img src="https://imgur.com/fwVrOzh.png" width="80" /><br>
												Hard at Work
											</td>
											<td>
												<img src="https://imgur.com/JnFiDlm.png" width="80" /><br>
												Making Progress
											</td>
										</tr>
												</table>
												<br>
												<br>
														<table  width="100%" style="padding: 20px; table-layout:fixed;">
													<tr align="center" valign="top" style="font-family: Proxima Nova, sans-serif; font-size: 15px; font-weight:600; line-height: 26px; color:#545454;">
											<td>
												<img src="https://imgur.com/gDVFMjC.png" width="80" /><br>
												Challenge Accepted
											</td>
											<td>
												<img src="https://imgur.com/Mqzuq9V.png" width="80" /><br>
												Geek of the Week: Mastery
											</td>
											<td>
												<br>
											</td>
											</tr>
												</table>
											</td>
										</tr>
										<!--LINE SEPARATOR-->
										<tr>
											<td colspan="5" style="padding-top: 80px; border-bottom: solid 1px ">
											</td>
										</tr>
								   </table>
								</td>
</tr>
						 	<!--SKILLS MASTERED TITLE-->
						    <tr>
					  <td bgcolor=#ffffff align="left" style="padding: 50px 50px 20px 50px;  font-family: Proxima Nova, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
								   <p style="font-size: 30px; font-weight: 300; line-height: 20px;">
		<img src="https://i.imgur.com/rmkRNkw.png" width="50"/>
							  <span style="font-size: 64px; line-height:50px; padding-left: 10px;"> 3 </span> SKILLS MASTERED
								   </p>
							   </td>
						   </tr>
					   		<!--SKILLS MASTERED LISTS-->
						    <tr>
						   <td colspan="3" align="left" valign="top" style="font-family: Proxima Nova, sans-serif; padding: 0 50px;" bgcolor=#ffffff>
							   <table   width="100%" style="padding: 20px;">
							<tr>
								<td colspan="5" >
									<table align="center" width="100%" style="font-weight:500; color:#545454;">
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="20" height="26" align="center" style="padding: 8px 10px;">
									<img src="https://imgur.com/ODRVndi.png" height="21" width="21" />
								</td>
								<td width="300" style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Area of parallelograms
								</td>
								<td width="75" align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									1 Problem
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="20" height="26" align="center" style="padding: 8px 10px;">
									<img src="https://imgur.com/ODRVndi.png" height="21" width="21" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Volume with fractions
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									2 Problems
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="20" height="26" align="center" style="padding: 8px 10px;">
									<img src="https://imgur.com/ODRVndi.png" height="21" width="21" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Areas of triangles
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									2 Problems
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="20" height="26" align="center" style="padding: 8px 10px;">
									<img src="https://imgur.com/NCfDEJW.png" height="14" width="19" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Area of parallelograms
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									1 Problem
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="20" height="26" align="center" style="padding: 8px 10px;">
									<img src="https://imgur.com/NCfDEJW.png" height="14" width="19" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Evaluate logarithms
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									3 Problems
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="20" height="26" align="center" style="padding: 8px 10px;">
									<img src="https://imgur.com/NCfDEJW.png" height="14" width="19" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Two-step equations
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									4 Problems
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="20" height="26" align="center" style="padding: 8px 10px;">
									<img src="https://imgur.com/3rnCkzk.png" height="13" width="13" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Cross sections of 3D objects (basic)
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									2 Problems
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="20" height="26" align="center" style="padding: 8px 10px;">
									<img src="https://imgur.com/3rnCkzk.png" height="13" width="13" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Determine congruent triangles
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									2 Problems
								</td>
							</tr>
									</table>
								</td>
							</tr>
							   
							<tr>
								<td colspan="5" align="center" style="padding-top: 40px;">
									<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='https://www.khanacademy.org/profile/kaid_792646335416646399182613/vital-statistics?utm_campaign=weekly-progress&utm_medium=triggered-email&utm_source=email" style="height:30px;v-text-anchor:middle;width:150px;" arcsize="67%" strokecolor="#B5B5B5" fillcolor="">
    <w:anchorlock/>
    <center style="color:#B5B5B5;font-family:Proxima Nova, sans-serif;font-size:13px;font-weight:bold;">View Full Report</center>
  </v:roundrect>
<![endif]--><a class="buttonreport" href="https://www.khanacademy.org/profile/kaid_792646335416646399182613/vital-statistics?utm_campaign=weekly-progress&utm_medium=triggered-email&utm_source=email"
style="background-color:;border:1.5px solid #B5B5B5;border-radius:20px;color:#B5B5B5;display:inline-block;font-family:Proxima Nova, sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">View Full Report</a></div>
								</td>
							</tr>
							<!--LINE SEPARATOR-->
							<tr>
								<td colspan="5" style="padding-top: 80px; border-bottom: solid 1px ">
								</td>
							</tr>
							   </table>
							   </td>
					   </tr>
							<!-- VIDEOS WATCHED TITLE -->
							<tr>
								<td bgcolor=#ffffff align="left" style="padding: 50px 50px 20px 50px;  font-family: Proxima Nova, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
							   <p style="font-size: 30px; font-weight: 300; line-height: 20px;">
	<img src="https://i.imgur.com/ynZeSz0.png" width="50" valign="bottom"/>
						  <span style="font-size: 64px; line-height:50px; padding-left: 10px;"> 10 </span> VIDEOS WATCHED
							   </p>
						   </td>
						</tr>
							<!--VIDEOS LIST AND PLANT-->
							<tr>
								<td colspan="3" align="left" valign="top" style="font-family: Proxima Nova, sans-serif; "bgcolor=#ffffff>
							  <table width="100%" bgcolor=#ffffff cellspacing="0" cellpadding="0">
								  <tr>
									  <td style="padding-right:50px;">
									<table cellspacing="0" cellpadding="0">
										<tr>
								<td rowspan="3" cellspacing="0" cellpadding="0" align="center" valign="bottom" width="103">
									<img valign="bottom" src="https://i.imgur.com/GjIFh1O.png"/>
								</td>
								<td colspan="4" align="middle" valign="top">
									<table align="center" style="font-weight:500; color:#545454;">
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="10" height="26" align="center" style="padding: 8px;">
									<img src="https://i.imgur.com/r3jlfSP.png" height="15" width="15" />
								</td>
								<td width="200" style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Intro to arcsine
								</td>
								<td width="35" align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									10 mins
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="10" height="26" align="center" style="padding: 8px;">
									<img src="https://i.imgur.com/r3jlfSP.png" height="15" width="15" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Intro to tangent
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									5 mins
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="10" height="26" align="center" style="padding: 8px;">
									<img src="https://i.imgur.com/r3jlfSP.png" height="15" width="15" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Intro to arccosine
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									2 mins
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="10" height="26" align="center" style="padding: 8px;">
									<img src="https://i.imgur.com/r3jlfSP.png" height="15" width="15" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Restricting domains of functions to make them invertible
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									3 mins
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="10" height="26" align="center" style="padding: 8px;">
									<img src="https://i.imgur.com/r3jlfSP.png" height="15" width="15" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Domain & range of inverse tangent function
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									5 mins
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="10" height="26" align="center" style="padding: 8px;">
									<img src="https://i.imgur.com/r3jlfSP.png" height="15" width="15" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Using inverse trig functions with a calculator
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									9 mins
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="10" height="26" align="center" style="padding: 8px;">
									<img src="https://i.imgur.com/r3jlfSP.png" height="15" width="15" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Specifying planes in three dimensions
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									5 mins
								</td>
							</tr>
							<tr style="border-bottom: 2px solid #B5B5B5;">
								<td width="10" height="26" align="center" style="padding: 8px;">
									<img src="https://i.imgur.com/r3jlfSP.png" height="15" width="15" />
								</td>
								<td style="font-family: Proxima Nova, sans-serif; padding: 0 10px;">
									Geometric definitions example
								</td>
								<td align="right" style="font-family: Proxima Nova, sans-serif; font-size: 13px; font-weight:300; padding: 8px;">
									10 mins
								</td>
							</tr>
										<tr>
											<td colspan="3" align="center">
										<div style="padding: 40px 50px 0 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='https://www.khanacademy.org/profile/kaid_792646335416646399182613/vital-statistics?utm_campaign=weekly-progress&utm_medium=triggered-email&utm_source=email" style="height:30px;v-text-anchor:middle;width:150px;" arcsize="67%" strokecolor="#B5B5B5" fillcolor="">
    <w:anchorlock/>
    <center style="color:#B5B5B5;font-family: Proxima Nova, sans-serif;font-size:13px;font-weight:bold;">View Full Report</center>
  </v:roundrect>
<![endif]--><a class="buttonreport" href="https://www.khanacademy.org/profile/kaid_792646335416646399182613/vital-statistics?utm_campaign=weekly-progress&utm_medium=triggered-email&utm_source=email"
style="background-color:;border:1.5px solid #B5B5B5;border-radius:20px;color:#B5B5B5;display:inline-block;font-family:Proxima Nova, sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">View Full Report</a></div>	</td>
										</tr>
									</table>
								</td>
							</tr>
							
									</table>
									  </td>
								  </tr>
							<!-- GRASSTOP-->
							<tr>
								<td colspan="5" cellpadding="0" cellspacing="0" align="middle" background="https://i.imgur.com/eFleQxh.png" valign="top" height="84" style="background-image: url('https://i.imgur.com/eFleQxh.png'); background-position:left;">
									
									
								
									
								</td>
							</tr>
					</table>
                   </td>
               </tr>
							<!-- GRASS -->
							<tr>
							  <td cellpadding="0" cellspacing="0"bgcolor="#9BC53D" align="center" height="150" style="border-radius: 0 0 5px 5px;">
								  <div style="padding-bottom:50px"><!--[if mso]>
			  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://khanacademy.org/" style="height:57px;v-text-anchor:middle;width:200px" arcsize="15%" strokecolor="#ffffff">
				<w:anchorlock/>
				<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Keep Learning!</center>
			  </v:roundrect>
			<![endif]--><a class="buttongrass" href="http://khanacademy.org/"
			style="border:1.5px solid #ffffff;border-radius:8px;color:#ffffff;display:inline-block;  font-family: Proxima Nova, sans-serif;font-size:18px;font-weight:bold;line-height:57px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Keep Learning!</a></div>
							  </td>
							</tr>
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
	<!-- 4. SANDBOX BLOCK-->
    <tr>
		<!-- BACKGROUND -->
        <td bgcolor="#FFCD4D" align="center" style="padding: 50px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                
<!-- SANDBOX  ELEMENT -->
                <tr>
					<!-- FALLBACK -->
					<td class="fallback" bgcolor="#ffffff" align="left" valign="top" style="padding: 20px 50px 50px 50px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: Proxima Nova, sans-serif; font-size: 48px; font-weight: 400;  line-height: 36px;">
					<p style="font-family: Lato, sans-serif; font-size: 30px; line-height: 40px; font-weight: 300;">
				Why do we study geometry?
					   </p>
					   <p style=" font-size: 12px; font-weight: 600; line-height: 12px; letter-spacing: .5px; text-transform: uppercase">
						   Find out Below:
					   </p>
					</td>
			<!-- end of FALLBACK -->

<!-- INTERACTIVE/KINETIC TEXT-->
  <!--[if !mso]><!-- -->
  <td class="interactive" bgcolor="#ffffff" align="left" valign="top" style=" display:none;max-height:0;overflow:hidden; padding: 20px 50px 50px 50px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: Proxima Nova, sans-serif; font-size: 48px; font-weight: 400;  line-height: 36px;">  
    <p style="font-family: Lato, sans-serif; font-size: 30px; line-height: 40px; font-weight: 300;">
				Refresh Your Knowledge
					   </p>
					   <p style=" font-size: 12px; font-weight: 600; line-height: 12px; letter-spacing: .5px; text-transform: uppercase">
						   Practice your skills to reveal a hidden image
					   </p>
  </td>
  <!--<![endif]-->
<!-- End of Interactive/Kinetic Text -->
						
                    
				</tr>
				<tr>
                  <td colspan ="5" align="left" valign="top" width="100%" background="https://imgur.com/IArNLE6.png" style="background-image: url('https://imgur.com/IArNLE6.png'), linear-gradient(#00203B, black); background-repeat: repeat; background-attachment: fixed; border-radius: 0 0 4px 4px; padding: 50px; font-family: Proxima Nova, sans-serif; color: #ffffff;"class="mobile-padding">
					   <!-- FALLBACK -->
					  <table class="fallback" width="100%" align="center">
					  <tr>
						  <td style="padding:20px;">
							  <img width="100%" src="https://i.imgur.com/dCh8rxc.gif" alt="https://i.imgur.com/xSIKBQb.png"/>
						  </td>
					  </tr>
						  <tr>
							  <td bgcolor="white" style="border-radius: 4px; padding: 20px 30px; font-family: Proxima Nova, sans-serif; color:#111111;">
					<p style="font-size: 15px; line-height: 26px; font-family: Proxima Nova, sans-serif; font-weight: 500;">
				The importance of patterns, shapes, sizes and positions in geometry makes this type of math very useful for those in the architecture field. Architects use shapes and angles when they draw plans for residential, commercial and public spaces. They also use geometric principles to create symmetrical features in homes, public spaces and commercial properties.
					   </p>
							  </td>
						  </tr>
							  <tr>
								  <td align= "center" style="padding-top: 20px;">
								  <div style="padding: 50px"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.khanacademy.org/math/geometry/hs-geo-foundations?ref=resume_learning#hs-geo-angles" style="height:57px;v-text-anchor:middle;width:300px;" arcsize="15%" strokecolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Continue Learning Geometry &rarr;</center>
  </v:roundrect>
<![endif]--><a class="button" href="https://www.khanacademy.org/math/geometry/hs-geo-foundations?ref=resume_learning#hs-geo-angles"
style="border:1.5px solid #ffffff;border-radius:8px;color:#ffffff;display:inline-block;font-family: Proxima Nova, sans-serif;font-size:18px;font-weight:bold;line-height:57px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;mso-hide:all;">Continue Learning Geometry &rarr;</a></div>
							  </td>
					  </tr>
					  </table>
							<!-- end of FALLBACK -->

							<!-- INTERACTIVE/KINETIC -->
							  <!--[if !mso]><!-- -->
								<table class="interactive" style="display:none;max-height:0;overflow:hidden;">
									<tr>
											   <td colspan="5" width="500" height="600" align="center" valign="top" style="padding: 25px 0; font-family: Proxima Nova, sans-serif; color: #ffffff;">
							<!-- RADIO BUTTONS -->
							<input type="checkbox" checked>
							<input type="radio" name="slide" id="one" checked>
							<input type="radio" name="slide" id="two">
							<input type="radio" name="slide" id="three">
							<input type="radio" name="slide" id="between1">
							<input type="radio" name="slide" id="between2">
							<input type="radio" name="slide" id="between3">
							<input type="radio" name="slide" id="between4">

							<!-- SLIDES -->
							<div class="wrapper">
							<div class="connect1" align="middle" >
								<label>
								<img src="https://i.imgur.com/XFfTJAx.png" width="100%"/>
								<label for="two" class="betweennext">Next Question &rarr;</label>
								</label>
								</div>
							<div class="connect2" align="middle">
								<label>
								<img src="https://i.imgur.com/hnhfCzt.png" width="100%"/>
									<label for="three" class="betweennext">Next Question &rarr;</label>
								</label>
								</div>
							<div class="connect3" align="middle">
								<label>
								<img src="https://i.imgur.com/kvtbDv4.png" width="100%"/><br>
									<label for="between4" class="betweennext">Reveal!</label>
								</label>
								</div>
							<div class="connect4" align="middle" style=" font-family: Proxima Nova, sans-serif; color:white;">
								<img src="https://i.imgur.com/jSzS5ti.png?3" width="100%"/>
								<br><br>
								<div class="description">
									<h2 align="middle">It's Arlo!</h2> <p style="font-size:18px; line-height: 26px;"> Learn the geometry behind how Pixar artists created Arlo’s dinosaur skin with the Patterns course in our Pixar in a Box series! </p>
								</div>
								<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.khanacademy.org/partner-content/pixar/pattern/dino/v/creating-patterns-pixar-in-a-box" style="height:57px;v-text-anchor:middle;width:300px;" arcsize="15%" strokecolor="#ffffff" fillcolor="">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:Proxima Nova, sans-serif;font-size:18px;font-weight:normal;">Build Some Dinosaur Skin!</center>
							  </v:roundrect>
							<![endif]--><a class="button" href="https://www.khanacademy.org/partner-content/pixar/pattern/dino/v/creating-patterns-pixar-in-a-box"
							style="background-color:;border:1px solid #ffffff;border-radius:8px;color:#ffffff;display:inline-block;font-family: sans-serif;font-size:18px;font-weight:normal;line-height:57px; text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">Build Some Dinosaur Skin!</a></div>
								</div>

								<div class="slide1">
									<p style="font-size:12px; line-height: 12px;"> QUESTION 1 OF 3 </p>
								<h1>Are the points M, B, and A collinear?</h1>
								<img src="https://i.imgur.com/QRK6md9.png" width="300" />
								<label>
									<input type="radio" name="quiz" value="one" id="correct">
										<div><div class="a">A</div> &nbsp; <p class="answer">Yes</p></div>
										<label>
											<input type="radio" name="quiz" value="two" id="wrong">
											<div><div class="b">B</div> &nbsp; <p class="answer">No</p></div>
										<div class="error">
										Try again!
										</div>   
										</label>
								<div class="success">
												Correct!
												</div>
												<label for="between1"class="next">Next Question &rarr;</label>
												</label>
							</div>

							<div class="slide2">
								<p style="font-size:12px; line-height: 12px;"> QUESTION 2 OF 3 </p>
								<h1>What is the dashed <span style="color:green;">green</span> part of the figure below?</h1><img align="center" src="https://i.imgur.com/gZhf5wZ.png" width="200" />
								<label>
									<input type="radio" name="quiz" value="one" id="wrong">
										<div><div class="a"> A </div> &nbsp; <p class="answer">A line segment</p></div>
										<label>
											<input type="radio" name="quiz" value="two" id="correct">
											<div><div class="b">B</div> &nbsp; <p class="answer">A line</p></div>
												<label>
													<input type="radio" name="quiz" value="three" id="wrong">
													<div><div class="c">C</div> &nbsp; <p class="answer">A ray</p></div>
												<div class="error">
										Try again!
										</div>

												</label>
										<div class="success">
												Correct!
												</div>
												<label for="between2" class="next">Next Question &rarr;</label>   
										</label>
								<div class="error">
								Try again!
								</div> 
								</label>
							</div>

							<div class="slide3">
								<p style="font-size:12px; line-height: 12px;"> QUESTION 3 OF 3 </p>
								<h1>Could 4.1 cm, 8.4 cm, and 1.3 cm be the side lengths of a triangle?</h1>
								<label>
									<input type="radio" name="quiz" value="one" id="wrong">
										<div><div class="a">A</div> &nbsp; <p class="answer">Yes</p></div>
										<label>
											<input type="radio" name="quiz" value="two" id="correct">
											<div><div class="b">B</div> &nbsp; <p class="answer">No</p></div>
										<div class="success">
										Correct!
										</div>
										<label for="between3"class="next">Next Question &rarr;</label>
										</label>
								<div class="error">
								Try again!
								</div>
								</label>
							</div>

							</div>

											   </td>
										   </tr>
								</table>
							  <!--<![endif]-->
							<!-- End of Interactive/Kinetic -->
					  
							  
                  </td>
                </tr>
				<!-- end of sandbox element-->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- 5. LAST THREE BLOCKS -->
	
    <tr>
        <td bgcolor="#FFCD4D" align="center" style="padding: 50px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; padding-top: 30px;">
				<!--courses-->
				<tr> 
					<td background="https://cdn.kastatic.org/images/profile/backgrounds/bg-blue.jpg" bgcolor="#183F63" align="left" style="background-image: url('https://cdn.kastatic.org/images/profile/backgrounds/bg-blue.jpg'); background-repeat:none; background-size: fill; border-radius: 4px 4px 0 0; font-family:Proxima Nova, sans-serif; font-size: 12px; font-weight:400; color: white; padding: 60px 50px 60px 50px;">
						<span style="font-weight: 700;text-transform:uppercase; ">Jump Back Into Other Courses You've Started:</span>
					
						<table width="100%" table-layout="fixed" align="center">
							<tr>
								<td>
									<div style="padding: 40px 10px 0 0;"> <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.khanacademy.org/science/biology/intro-to-biology?ref=resume_learning#science-of-biology" style="height:57px;v-text-anchor:middle;width:225px" arcsize="15%" strokecolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Intro to Biology</center>
  </v:roundrect>
<![endif]--><a class="button"  href="https://www.khanacademy.org/science/biology/intro-to-biology?ref=resume_learning#science-of-biology"
style="border:1.5px solid #ffffff;border-radius:8px;color:#ffffff;display:inline-block;font-family: Proxima Nova, sans-serif;font-size:18px;font-weight:bold;line-height:57px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none;mso-hide:all;">Intro to Biology</a></div>
								</td>
								<td align="right">
									<div style="padding: 40px 0 0 10px;"> <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.khanacademy.org/math/geometry/hs-geo-foundations?ref=resume_learning#hs-geo-angles" style="height:57px;v-text-anchor:middle;width:225px" arcsize="15%" strokecolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Geometry Foundations</center>
  </v:roundrect>
<![endif]--><a class="button" href="https://www.khanacademy.org/math/geometry/hs-geo-foundations?ref=resume_learning#hs-geo-angles"
style="border:1.5px solid #ffffff;border-radius:8px;color:#ffffff;display:inline-block;font-family: Proxima Nova, sans-serif;font-size:18px;font-weight:bold;line-height:57px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none;mso-hide:all;">Geometry Foundations</a></div>
								</td>
							</tr>
							<tr>
								<td>
									<div style="padding: 20px 10px 0 0;"> <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.khanacademy.org/science/biology/macromolecules" style="height:57px;v-text-anchor:middle;width:225px" arcsize="15%" strokecolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Macromolecules</center>
  </v:roundrect>
<![endif]--><a class="button" href="https://www.khanacademy.org/science/biology/macromolecules"
style="border:1.5px solid #ffffff;border-radius:8px;color:#ffffff;display:inline-block;font-family: Proxima Nova, sans-serif;font-size:18px;font-weight:bold;line-height:57px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none;mso-hide:all;">Macromolecules</a></div>
								</td>
								<td align="right">
									<div style="padding: 20px 0 0 10px;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.khanacademy.org/math/precalculus/trig-equations-and-identities-precalc?ref=resume_learning#inverse-trig-functions-precalc" style="height:57px;v-text-anchor:middle;width:225px" arcsize="15%" strokecolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Trigonometry</center>
  </v:roundrect>
<![endif]--><a class="button" href="https://www.khanacademy.org/math/geometry/hs-geo-foundations?ref=resume_learning#hs-geo-angles"
style="border:1.5px solid #ffffff;border-radius:8px;color:#ffffff;display:inline-block;font-family: Proxima Nova, sans-serif;font-size:18px;font-weight:bold;line-height:57px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none;mso-hide:all;">Trigonometry</a></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--courses end-->
				
				<tr>
					<td bgcolor="white" align="center" style="border-radius: 0 0 4px 4px; font-family:Lato, sans-serif; font-size: 30px; padding: 50px">
						Great work this week May-Li! <span style="font-family: Proxima Nova, sans-serif; font-size: 12px; text-transform: uppercase; font-weight: 600;">  <br> Keep up the effort & don't forget: you can learn anything &#x1f642; </span>	
					</td>
				</tr>
				


              <!-- NAVIGATION -->
              <tr>
                <td colspan="5" width="100%" align="center" valign="top" style="padding: 80px 0 50px 0; font-family: Proxima Nova, sans-serif; color: #ffffff;">
					   <img src="https://imgur.com/Ks99hOK.jpg" height="20" width="194" />
                       <p style="font-size: 14px; line-height: 20px;">
                         P.O. Box 1630,<br>
                         Mountain View, CA
						 
						 <br><br>
						   <img src="https://i.imgur.com/wo9waq1.png" height="24" width="24" />
						   &nbsp;  &nbsp;
						   <img src="https://i.imgur.com/BhEFT3Z.png" height="24" width="24" />
						   &nbsp;  &nbsp;
						   <img src="https://i.imgur.com/p05ZI3Z.png" height="24" width="24" />
						   
                       </p>
                   </td>
              </tr>
				
				
				
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
		
    </tr>
	
	<!-- *end of redesigned ka weekly progress reports* -->
	
	</table>

</body>
</html>